<!DOCTYPE HTML>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <title>CSS using Javascript</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="javascript.js"></script>
</head>

<body onload="changeDiv()">
    <main>        
        <h1>CSS using Javascript</h1>
        <button  type="button" onclick="resetPage()" class="myButtons">Reset Page</button>
        <button type="button" class="myButtons" onclick="window.location.href='../index.html'">Home</button>
        <br>
        <div class="topic">
                <p>Use the options below to customize your box.</p>
                <table>
                    <tr>
                        <td>
                            <label  class="label">Color</label>
                            <select  onchange="changeDiv()" id="inputColor" class="input">
                                <option value="lightblue">Blue</option>
                                <option value="lightgrey">Grey</option>
                                <option value="lightcoral">Coral</option>
                                <option value="aqua">Aqua</option>
                                <option value="lavender">Purple</option>
                                <option value="lightgoldenrodyellow">Yellow</option>
                            </select>
                        </td>
                        <tr>
                            <td>
                                <label class="label">Height</label>
                                <input onchange="changeDiv()" type="number" id="inputHeight" value="100" class="input">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label class="label">Width</label>
                                <input onchange="changeDiv()" type="number" id="inputWidth" value="100" class="input">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label class="label">Corner Radius</label>
                                <input onchange="changeDiv()" type="number" id="inputRadius" value="30" class="input">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label class="label">Font</label>
                                <select onchange="changeDiv()" id="inputFont" class="input">
                                    <option value="Times New Roman, Times, serif">Times New Roman</option>
                                    <option value="Verdana, snas-serif">Verdana</option>
                                    <option value="Garamond">Garamond</option>
                                    <option value="Courier New">Courier New</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label class="label">Font Style/Weight</label>
                                <select onchange="changeDiv()" id="inputFontStyle" class="input">
                                    <option value="normal">Normal</option>
                                    <option value="italic">Italic</option>
                                    <option value="bold">bold</option>                                    
                                </select>
                            </td>
                            </tr>
                        <tr>
                            <td>
                                <label class="label">Font Size</label>
                                <input onchange="changeDiv()" type="number" id="inputFontSize" value="15" class="input">
                            </td>
                        </tr>
                </table>
            <div id="customBox">
                <p>Your Custom Box</p>
            </div>
        </div>

    </main>
</body>
</html>